export const lang = {
    en: {
        signin: "Sign In",
        register: "Register",
        orderDelivery: "ORDER DELIVERY & TAKE OUT",
        findRestaurants: "Find restaurants, specials, and coupons for free",
        searchButton: "Search",
        availableCities: "Available Cities",
        easiestToFind: "The easiest way to find us!",
        whatIs: "What is",
        showMore: "Show More",
        gotApp: "Have you got the app?",
        getYours: "Get yours now - available on the iOS and Android app stores!",
        information: "Information",
        myAccount: "My Account",
        orderHistory: "Order History",
        termsAndCondition: "Terms & Conditions",
        privaryPolicy: "Privacy Policy",
        helpfulLinks: "Helpful Links",
        jobs: "Jobs",
        blog: "Blog",
        support: "Support",
        merchants: "Merchants",
        couriers: "Couriers",
        contactInfo: "Contact Information",
        reights: "All Right reserved",
        signOut: "Sign Out",
        deliverTo: "Deliver to",
        sort: "Sort",
        food: "Food",
        price: "Price",
        recommended: "Recommended",
        rating: "Rating",
        mostPopular: "Most Popular",
        deilveryTime: "Delivery Time",
        vegetarian: "Vegetarian",
        glutenFree: "Gluten Free",
        vegan: "Vegan",
        clearAll: "Clear All",
        popular: "Popular Restaurants",
        categories: "Categories",
        newOnDelivigo: "New On Delivigo",
        allRestaurants: "All Restaurants",
        allCities: "All Avaialable Cities",
        allPopular: "All Popular Restaurants",
        easiestToFood: "The easiest way to your favorite food",
        allCategories: "All Food Categories",
        allFavoriteFood: "All your favorite food categories",
        foodRestaurants: "Food Restaurants",
        allNew: "All New Restaurants",
        delivigoDetail: "DeliviGo is a fresh option in food delivery business. We are local company, our roots are deep in the soil of Turku. Delivigo doesn’t deliver just food. Delivigo represents quality time with family and friends, calm everyday life and happy partytime.",
    },
    fn: {
        signin: "Kirjaudu sisään",
        register: "Ilmoittautua",
        orderDelivery: "TILAUKSEN TOIMITUS JA OTA HUOMIOON",
        findRestaurants: "Löydä ravintoloita, erikoisuuksia ja kuponkeja ilmaiseksi",
        searchButton: "Hae",
        availableCities: "Käytettävissä olevat Kaupungit",
        easiestToFind: "Helpoin tapa löytää meidät!",
        whatIs: "Mikä on",
        showMore: "Näytä Lisää",
        gotApp: "Onko sinulla sovellus?",
        getYours: "Hanki omasi nyt - saatavana iOS- ja Android-sovelluskaupoissa!",
        information: "Tiedot",
        myAccount: "Tilini",
        orderHistory: "Tilaushistoria",
        termsAndCondition: "Käyttöehdot",
        privaryPolicy: "Tietosuojakäytäntö",
        helpfulLinks: "Hyödyllisiä Linkkejä",
        jobs: "Työpaikat",
        blog: "Blogi",
        support: "Tuki",
        merchants: "Kauppiaat",
        couriers: "Kuriirit",
        contactInfo: "Yhteystiedot",
        reights: "Kaikki oikeudet pidätetään",
        signOut: "Kirjaudu ulos",
        deliverTo: "Toimittaa",
        sort: "Järjestellä",
        food: "Ruoka",
        price: "Hinta",
        recommended: "Suositeltava",
        rating: "Luokitus",
        mostPopular: "Suosituin",
        deilveryTime: "Toimitusaika",
        vegetarian: "Kasvissyöjä",
        glutenFree: "Gluteeniton",
        vegan: "Vegaani",
        clearAll: "Tyhjennä",
        popular: "Suositut Ravintolat",
        categories: "Luokat",
        newOnDelivigo: "Uusi Delivigossa",
        allRestaurants: "Kaikki Ravintolat",
        allCities: "Kaikki Käytettävissä Olevat Kaupungit",
        allPopular: "Kaikki Suositut Ravintolat",
        easiestToFood: "Helpoin tapa suosikki ruokasi",
        allCategories: "Kaikki Ruokakategoriat",
        allFavoriteFood: "Kaikki suosikki ruokakategoriasi",
        foodRestaurants: "Ruokaravintolat",
        allNew: "Kaikki uudet ravintolat",
        delivigoDetail: "DeliviGo on tuore vaihtoehto ruoan toimitusalalla. Olemme paikallinen yritys, juuret ovat syvällä Turun maaperässä. Delivigo ei toimita vain ruokaa. Delivigo edustaa laadukasta aikaa perheen ja ystävien kanssa, rauhallista arkea ja iloista juhlallisuutta.",
    },
    sp: {
        signin: "Registrarse",
        register: "Registrarse",
        orderDelivery: "ENTREGA DE PEDIDOS Y LLEVAR",
        findRestaurants: "Encuentra restaurantes, ofertas especiales y cupones gratis",
        searchButton: "Buscar",
        availableCities: "Ciudades disponibles",
        easiestToFind: "¡La forma más fácil de encontrarnos!",
        whatIs: "Que es",
        showMore: "Mostrar Más",
        gotApp: "¿Tienes la aplicación?",
        getYours: "Obtenga el suyo ahora: ¡disponible en las tiendas de aplicaciones iOS y Android!",
        information: "Información",
        myAccount: "Mi Cuenta",
        orderHistory: "Historial de pedidos",
        termsAndCondition: "Términos y Condiciones",
        privaryPolicy: "Política de privacidad",
        helpfulLinks: "Enlaces Útiles",
        jobs: "Trabajos",
        blog: "Blog",
        support: "Apoyo",
        merchants: "Comerciantes",
        couriers: "Mensajeros",
        contactInfo: "Información del Contacto",
        reights: "Todos los derechos reservados",
        signOut: "Desconectar",
        deliverTo: "Entregar a",
        sort: "Ordenar",
        food: "Comida",
        price: "Precio",
        recommended: "Recomendado",
        rating: "Clasificación",
        mostPopular: "Más Popular",
        deilveryTime: "El tiempo de entrega",
        vegetarian: "Vegetariano",
        glutenFree: "Sin Gluten",
        vegan: "Vegano",
        clearAll: "Limpiar todo",
        popular: "Restaurante Popular",
        categories: "Categorias",
        newOnDelivigo: "Nuevo en Delivigo",
        allRestaurants: "Todos los Restaurantes",
        allCities: "Todas Las Ciudades Disponibles",
        allPopular: "Todos Los Restaurantes Populares",
        easiestToFood: "La forma más fácil de tu comida favorita",
        allCategories: "Todas las categorías de alimentos",
        allFavoriteFood: "Todas tus categorías de comida favoritas",
        foodRestaurants: "Restaurantes de comida",
        allNew: "Todos los restaurantes nuevos",
        delivigoDetail: "DeliviGo es una nueva opción en el negocio de entrega de alimentos. Somos una empresa local, nuestras raíces están en lo profundo de la tierra de Turku. Delivigo no entrega solo comida. Delivigo representa tiempo de calidad con familiares y amigos, calma la vida cotidiana y felices fiestas.",

    }
};