export const lang = {
    en: {
        signin: "Sign In",
        register: "Register",
        orderDelivery: "ORDER DELIVERY & TAKE OUT",
        findRestaurants: "Find restaurants, specials, and coupons for free",
        searchButton: "Search",
        availableCities: "Available Cities",
        easiestToFind: "The easiest way to find us!",
        whatIs: "What is",
        showMore: "Show More",
        gotApp: "Have you got the app?",
        getYours: "Get yours now - available on the iOS and Android app stores!",
        information: "Information",
        myAccount: "My Account",
        orderHistory: "Order History",
        termsAndCondition: "Terms & Conditions",
        privaryPolicy: "Privacy Policy",
        helpfulLinks: "Helpful Links",
        jobs: "Jobs",
        blog: "Blog",
        support: "Support",
        merchants: "Merchants",
        couriers: "Couriers",
        contactInfo: "Contact Information",
        reights: "All Right reserved",
        signOut: "Sign Out",
        deliverTo: "Deliver to",
        sort: "Sort",
        food: "Food",
        price: "Price",
        recommended: "Recommended",
        rating: "Rating",
        mostPopular: "Most Popular",
        deilveryTime: "Delivery Time",
        vegetarian: "Vegetarian",
        glutenFree: "Gluten Free",
        vegan: "Vegan",
        clearAll: "Clear All",
        popular: "Popular Restaurants",
        categories: "Categories",
        newOnDelivigo: "New On Delivigo",
        allRestaurants: "All Restaurants",
        allCities: "All Avaialable Cities",
        allPopular: "All Popular Restaurants",
        easiestToFood: "The easiest way to your favorite food",
        allCategories: "All Food Categories",
        allFavoriteFood: "All your favorite food categories",
        foodRestaurants: "Food Restaurants",
        allNew: "All New Restaurants",
        basket: "Basket",
        proceedToCheckout: "Proceed to checkout",
        addItems: "Add items in cart first...!",
        delivery: "Delivery",
        pickup: "Pickup",
        around: "Around 30 Min",
        scheduleOrder: "Scheduled order: Today",
        selectTime: "Select time",
        desiredDeliveryTime: "Desired delivery time + 10 min",
        addMoreItems: "Add more items",
        addSpecial: "Add special cooking Instructions",
        peopleAlsoAdded: "People Also Added",
        shippingAddress: "Shipping Address",
        addNew: "Add New",
        setDefault: "Set Default",
        default: "Default",
        paymentMethod: "Payment Method",
        expiresIn: "Expires in",
        pricesIn: "Prices in EUR, Incl. taxes",
        itemSubtotal: "Item Subtotal",
        smallDelivery: "Small delivery Order extra",
        basicDeliveryFee: "Basic Delivery Fee",
        extraKmDeliveryFee: "Extra KM Delivery Fee",
        orderDeliver10KM: "Order deliver more than 10km will cost extra to deliver",
        total: "Total",
        placeOrder: "Place the Order",
        enterInstructions: "Enter Instructions",
        instruction: "Instruction",
        instructionRequired: "Instruction is required",
        checkout: "Checkout",
        popularOnly: "Popular",
        allReviews: "All Reviews",
        noFreeDelivery: "No Free Delivery!",
        mins: "Mins",
        noReviews: "No reviews available to show!",
        gliExtraOptions: "GLI EXTRA - Custom Options",
        gliExtraAddOn: "GLI EXTRA - AddOns",
        gliExtraScale: "GLI EXTRA - Scale",
        perScale: "Per unit",
        addItem: "Add item",
        buy: "Buy",
        venuInfo:'Venue information',
        addressHeading:'Address',
        opening:'Opening times',
        moreInfo:'See more information',
        seeMap:' See Map',
        freeDelivery: "Free Delivery",
        requests:'If you have allergies or other dietary restrictions, please contact the restaurant. The restaurant will provide food-specific information upon request.',
        email: "Email",
        password: "Password",
        emailError: "Email invalid...!",
        passwordEmptyError: "Password Cannot Be Empty..!",
        passwordWrongInput: "Wrong Input alphabets only..!",
        passwordLengthError: "Password must be upto 6..!",
        signInSuccess: "Sign in successfully",
        singInFailed: "Sign in failed",
        emptyFields: "Please fill all the fields!",
        errorOccurred: "Error occurred please try later!",
        success: "Success",
        error: "Error",
        warning: "Warning",
        fullName: "Full Name",
        mobileNumber: "Mobile Number",
        emailAddress: "Email Address",
        iAgree: "I agree to the",
        terms: "terms of services",
        and: "and",
        privacy: "privacy policy",
        signUp: "Sign Up",
        checkBoxError: "Please select this field",
        signUpSucces: "Signup success!",
        signUpFailed: "Signup failed!",
        nameEmptyError: "Name Field Cannot Be Empty...!",
        nameWrongInput: "Wrong Input Enter Alphabets Only...!",
        nameLengthError: "Wrong Input Enter minimum 3 Alphabets ..!",
        numberEmptyError: "Number Field Cannot Be Empty...!",
        numberWrongInpur: "Wrong Input Enter Numbers Only...!",
        numberLengthError: "Wrong Input Enter minimum 11 Numbers ..!",
        upload: "Upload picture",
        changePassword: "Change Password",
        myProfile: "My Profile",
        edit: "Edit",
        save: "Save",
        cancel: "Cancel",
        name: "Name",
        oldPassword: "Old Password",
        newPassword: "New Password",
        confirmPassword: "Confirm Password",
        imageSuccess: "Image updated successfully...!",
        profileUpdated: "Profile updated successfully...!",
        passwordEqualError: "Password must be equal ..!",
        passwordAlert: "Password reset successfully. Please login again with new password.",
        cartNotEmpty: "There are items in cart if you proceed the cart will be clear. Continue?",
        signOutSuccess: "Sign out successfully",
        deliveryAddress: "Delivery Address",
        addAddress: "Add Address",
        addNewAddress: "Add new address",
        address: "Address",
        nearByAddress: "Please enter nearby address!",
        addressSaveError: "Saving Address failed",
        addressDefaultError: "Address is not setted as default",
        addressFetchError: "Address fetch failed!",
        addressesNotAvailable: "No address is available to show please add address",
        addressSaved: "Address saved and setted as default!",
        addressFetchFailed: "Error occurred while fetching address please try later",
        addressNotDefault: "Address not has been default",
        addressIsDefault: "Address is now default!",
        addressIsSavedNotDefault: "Address is default but fetching address failed try later!",
        addressDeleteAlert: "Address will be deleted permanently. Continue?",
        addressDeleteError: "Error occurred deletion of address is failed!",
        addressDeleted: "Address is successfully deleted!",
        addressDeleteCancel: "Address deletion cancelled",
        addressShown: "All addresses are shown!",
        info: "Info",
        billingAndPayment: "Billing and Payments",
        addCard: "Add Card",
        createCard: "Create Card",
        saveCard: "Save Card",
        updateEmail: "Update Email",
        saveEmail: "Save Email",
        cardDeleteAlert: "Card will be deleted permanently. Continue?",
        cardDeletionFailed: "Card deletion failed!",
        cardDeletionSuccess: "Card Successfully Deleted",
        cardDeletionCancelled: "Card Deletion Cancelled",
        cardRetrievalFailed: "card retrieval failed!",
        cardsFetched: "All cards are fetched and shown",
        cardsNotAvailable: "No cards available to show! Please add cards first",
        cardsFetchError: "Cards fetching failed!",
        cardIsDefault: "Card is now set as default!",
        cardCreatedNotSaved: "Card is created but not saved",
        cardDefaultError: "Card is not set as default",
        cardCreationError: "Card creation failed!",
        emailUpdated: "Email updated successfully!",
        currentOrder: "Current Order",
        previousOrder: "Previous Order",
        currentOrdersShown: "Current orders shown successfully!",
        noOrdersAvailable: "No orders are currently placed to show",
        quantity: "Quantity",
        otherCharges: "Other Charges",
        scales: "Scales",
        addOnTitle: "AddOns",
        trackOrder: "Track Order",
        yourReview: "Your review",
        previousOrdersShown: "Previous orders shown successfully!",
        review: "Review",
        reciept: "Receipt",
        reorder: "Reorder",
        reorderAlert: "Reorder this. Continue?",
        reorderSuccess: "Successfully reordered!",
        reorderFailed: "Reordering failed!",
        reorderCancelled: "Reordering cancelled!",
        starMissingFields: "Field Missing",
        starError: "Please select stars to rate",
        reviewErrorShortLength: "Review length too short",
        reviewErrorLongLength: "Review length too long",
        reviewSubmitAlert: "Submit review. Continue?",
        reviewSubmitError: "Review failed to submit!",
        reviewCancelledError: "Review submit cancelled",
        discounted: "Discounted Restaurants",
        restaurantDeals: "Restaurants with deals",
        dealsAvailable: "Restaurants with deals are available",
        noDeals: "No deals",
        comeBackLater: "Come back later to check!",
        privacyPolicy: "Privacy Policy",
        cookies: "Cookies",
        discount: "Discount",
        legal: "Legal",
        orderOnItsWay: "Order is on its way",
        showingLocation: "Showing location",
        helpUs: "Help us to reduce plastic waste - only request cutlery when you really need it.",
        yourFood: "Your food will be deliverd as per the saved home address",
        grabIt: "Grab It",
        weWillBeHappy: "We will be happy to be in service for your pick up",
        orderIsArrived: "Order is arrived!",
        orderIsOpen: "Order is open!",
        orderIsAssignedRestaurant: "Order is assigned to restaurant!",
        restaurantStartCooking: "Restaurant start cooking your order!",
        orderIsCooked: "Order is cooked and ready for pickup/delivery!",
        driverAccept: "Driver accept your order request",
        driverOnItsWayPickup: "Driver is on its way to pickup your order",
        orderIsPicked: "Order is picked up by driver",
        driverOnItsWatDeliver: "Driver is on its way to deliver order",
        delivigoDetail: "DeliviGo is a fresh option in food delivery business. We are local company, our roots are deep in the soil of Turku. Delivigo doesn’t deliver just food. Delivigo represents quality time with family and friends, calm everyday life and happy partytime.",
    },
    fn: {
        signin: "Kirjaudu sisään",
        register: "Ilmoittautua",
        orderDelivery: "TILAUKSEN TOIMITUS JA OTA HUOMIOON",
        findRestaurants: "Löydä ravintoloita, erikoisuuksia ja kuponkeja ilmaiseksi",
        searchButton: "Hae",
        availableCities: "Käytettävissä olevat Kaupungit",
        easiestToFind: "Helpoin tapa löytää meidät!",
        whatIs: "Mikä on",
        showMore: "Näytä Lisää",
        gotApp: "Onko sinulla sovellus?",
        getYours: "Hanki omasi nyt - saatavana iOS- ja Android-sovelluskaupoissa!",
        information: "Tiedot",
        myAccount: "Tilini",
        orderHistory: "Tilaushistoria",
        termsAndCondition: "Käyttöehdot",
        privaryPolicy: "Tietosuojakäytäntö",
        helpfulLinks: "Hyödyllisiä Linkkejä",
        jobs: "Työpaikat",
        blog: "Blogi",
        support: "Tuki",
        merchants: "Kauppiaat",
        couriers: "Kuriirit",
        contactInfo: "Yhteystiedot",
        reights: "Kaikki oikeudet pidätetään",
        signOut: "Kirjaudu ulos",
        deliverTo: "Toimittaa",
        sort: "Järjestellä",
        food: "Ruoka",
        price: "Hinta",
        recommended: "Suositeltava",
        rating: "Luokitus",
        mostPopular: "Suosituin",
        deilveryTime: "Toimitusaika",
        vegetarian: "Kasvissyöjä",
        glutenFree: "Gluteeniton",
        vegan: "Vegaani",
        clearAll: "Tyhjennä",
        popular: "Suositut Ravintolat",
        categories: "Luokat",
        newOnDelivigo: "Uusi Delivigossa",
        allRestaurants: "Kaikki Ravintolat",
        allCities: "Kaikki Käytettävissä Olevat Kaupungit",
        allPopular: "Kaikki Suositut Ravintolat",
        easiestToFood: "Helpoin tapa suosikki ruokasi",
        allCategories: "Kaikki Ruokakategoriat",
        allFavoriteFood: "Kaikki suosikki ruokakategoriasi",
        foodRestaurants: "Ruokaravintolat",
        allNew: "Kaikki uudet ravintolat",
        basket: "Kori",
        proceedToCheckout: "Siirry maksamaan",
        addItems: "Lisää tuotteet ostoskoriin ensin...!",
        delivery: "Toimitus",
        pickup: "Noukkia",
        around: "Noin 30 min",
        scheduleOrder: "Ajoitettu tilaus: Tänään",
        selectTime: "Valitse aika",
        desiredDeliveryTime: "Haluttu toimitusaika + 10 min",
        addMoreItems: "Lisää muita kohteita",
        addSpecial: "Lisää erityisiä keitto-ohjeita",
        peopleAlsoAdded: "Ihmiset myös lisätty",
        shippingAddress: "Toimitusosoite",
        addNew: "Lisää uusi",
        setDefault: "Aseta oletus",
        default: "oletusarvo",
        paymentMethod: "Maksutapa",
        expiresIn: "Vanhenee",
        pricesIn: "Hinnat EUR, sis. verot",
        itemSubtotal: "Kohta Välisumma",
        smallDelivery: "Pieni toimitus Tilaa ylimääräinen",
        basicDeliveryFee: "Perusmaksu",
        extraKmDeliveryFee: "Ylimääräinen KM toimitusmaksu",
        orderDeliver10KM: "Tilauksen toimitus yli 10 km maksaa toimituskulut ylimääräisenä",
        total: "Kaikki yhteensä",
        placeOrder: "Tee tilaus",
        enterInstructions: "Kirjoita ohjeet",
        instruction: "Ohje",
        instructionRequired: "Ohje vaaditaan",
        checkout: "Tarkista",
        popularOnly: "Suosittu",
        allReviews: "Kaikki arvostelut",
        noFreeDelivery: "Ei ilmaista toimitusta!",
        mins: "Min",
        noReviews: "Ei arvosteluja saatavilla!",
        gliExtraOptions: "GLI Ylimääräinen - mukautetut vaihtoehdot",
        gliExtraAddOn: "GLI Ylimääräinen - Lisäosat",
        gliExtraScale: "GLI Ylimääräinen - Asteikko",
        perScale: "Yksikköä kohti",
        addItem: "Lisää tavara",
        buy: "Ostaa",
        venuInfo:'Tiedot tapahtumapaikasta',
        addressHeading:'Osoite',
        opening:'Aukioloajat',
        moreInfo:'Katso lisätietoja',
        seeMap:' Katso Kartta',
        freeDelivery: "Ilmainen toimitus",
        requests:'Jos sinulla on allergioita tai muita ruokavaliorajoituksia, ota yhteyttä ravintolaan. Ravintola tarjoaa pyynnöstä ruokakohtaisia tietoja.',
        email: "Sähköposti",
        password: "Salasana",
        emailError: "Sähköpostiosoite kelpaa...!",
        passwordEmptyError: "Salasana ei voi olla tyhjä..!",
        passwordWrongInput: "Vain syöttöaakkoset..!",
        passwordLengthError: "Salasanan on oltava korkeintaan 6..!",
        signInSuccess: "Kirjaudu sisään onnistuneesti",
        singInFailed: "Sisäänkirjautuminen epäonnistui",
        emptyFields: "Täytä kaikki kentät!",
        errorOccurred: "Tapahtui virhe. Yritä myöhemmin!",
        success: "Menestys",
        error: "Virhe",
        warning: "Varoitus",
        fullName: "Koko Nimi",
        mobileNumber: "Matkapuhelinnumero",
        emailAddress: "Sähköpostiosoite",
        iAgree: "olen samaa mieltä",
        terms: "palvelusehdot",
        and: "ja",
        privacy: "Tietosuojakäytäntö",
        signUp: "Kirjaudu",
        checkBoxError: "Valitse tämä kenttä",
        signUpSucces: "Rekisteröinnin onnistuminen!",
        signUpFailed: "Rekisteröityminen epäonnistui!",
        nameEmptyError: "Nimikenttä ei voi olla tyhjä...!",
        nameWrongInput: "Syötä vääriä vain aakkoset...!",
        nameLengthError: "Väärä syöttö Syötä vähintään 3 aakkoset ..!",
        numberEmptyError: "Numerokenttä ei voi olla tyhjä...!",
        numberWrongInpur: "Syötä vain väärät numerot...!",
        numberLengthError: "Väärä syöttö Syötä vähintään 11 numeroa ..!",
        upload: "Lataa kuva",
        changePassword: "Vaihda salasana",
        myProfile: "Profiilini",
        edit: "Muokata",
        save: "Tallentaa",
        cancel: "Peruuttaa",
        name: "Nimi",
        oldPassword: "Vanha Salasana",
        newPassword: "Uusi Salasana",
        confirmPassword: "Vahvista Salasana",
        imageSuccess: "Kuva päivitetty onnistuneesti...!",
        profileUpdated: "Profiilin päivitys onnistui...!",
        passwordEqualError: "Salasanan on oltava sama ..!",
        passwordAlert: "Salasanan vaihto onnistui. Ole hyvä ja kirjaudu sisään uudella salasanalla.",
        cartNotEmpty: "Ostoskorissa on esineitä, jos jatkat, ostoskori on tyhjä. Jatkaa?",
        signOutSuccess: "Kirjaudu ulos onnistuneesti",
        deliveryAddress: "Toimitusosoite",
        addAddress: "Lisää osoite",
        addNewAddress: "Lisää uusi osoite",
        address: "Osoite",
        nearByAddress: "Anna lähellä oleva osoite!",
        addressSaveError: "Osoitteen tallentaminen epäonnistui",
        addressDefaultError: "Osoitetta ei ole asetettu oletusasetukseksi",
        addressFetchError: "Osoitteen haku epäonnistui!",
        addressesNotAvailable: "Lisää osoitetta ei ole saatavana osoittamaan",
        addressSaved: "Osoite tallennettu ja asetettu oletukseksi!",
        addressFetchFailed: "Osoitteen noutamisessa tapahtui virhe. Yritä myöhemmin",
        addressNotDefault: "Osoite ei ole oletusarvo",
        addressIsDefault: "Osoite on nyt oletus!",
        addressIsSavedNotDefault: "Osoite on oletus, mutta osoitteen hakeminen epäonnistui, yritä myöhemmin!",
        addressDeleteAlert: "Osoite poistetaan pysyvästi. Jatkaa?",
        addressDeleteError: "Virhe osoitteen poistaminen epäonnistui!",
        addressDeleted: "Osoite on poistettu onnistuneesti!",
        addressDeleteCancel: "Osoitteen poisto peruutettu",
        addressShown: "Kaikki osoitteet näkyvät!",
        info: "Tiedot",
        billingAndPayment: "Laskutus ja Maksut",
        addCard: "Lisää Kortti",
        createCard: "Luo Kortti",
        saveCard: "Tallenna Kortti",
        updateEmail: "Päivitä sähköposti",
        saveEmail: "Tallenna sähköposti",
        cardDeleteAlert: "Kortti poistetaan pysyvästi. Jatkaa?",
        cardDeletionFailed: "Kortin poistaminen epäonnistui!",
        cardDeletionSuccess: "Kortti poistettu onnistuneesti",
        cardDeletionCancelled: "Kortin poisto peruutettu",
        cardRetrievalFailed: "Kortin haku epäonnistui!",
        cardsFetched: "Kaikki kortit haetaan ja näytetään",
        cardsNotAvailable: "Ei kortteja näytettäväksi! Lisää kortit ensin",
        cardsFetchError: "Korttien nouto epäonnistui!",
        cardIsDefault: "Kortti on nyt asetettu oletukseksi!",
        cardCreatedNotSaved: "Kortti on luotu, mutta ei tallennettu",
        cardDefaultError: "Korttia ei ole asetettu oletusasetukseksi",
        cardCreationError: "Kortin luominen epäonnistui!",
        emailUpdated: "Sähköpostin päivitys onnistui!",
        currentOrder: "Nykyinen Tilaus",
        previousOrder: "Edellinen Tilaus",
        currentOrdersShown: "Nykyiset tilaukset onnistui!",
        noOrdersAvailable: "Näkyviin ei tällä hetkellä ole annettu tilauksia",
        quantity: "Määrä",
        otherCharges: "Muut veloitukset",
        scales: "Vaaka",
        addOnTitle: "Lisät",
        trackOrder: "Seuraa Järjestystä",
        yourReview: "Arvostelusi",
        previousOrdersShown: "Aiemmat tilaukset näytettiin onnistuneesti!",
        review: "Arvostelu",
        reciept: "Kuitti",
        reorder: "Järjestä uudelleen",
        reorderAlert: "Järjestä tämä. Jatkaa?",
        reorderSuccess: "Tilaaminen onnistuneesti!",
        reorderFailed: "Järjestys epäonnistui!",
        reorderCancelled: "Tilaaminen peruutettu!",
        starMissingFields: "Kenttä puuttuu",
        starError: "Valitse tähdet arvostellaksesi",
        reviewErrorShortLength: "Katsauksen pituus on liian lyhyt",
        reviewErrorLongLength: "Tarkista pituus liian pitkä",
        reviewSubmitAlert: "Lähetä arvostelu. Jatkaa?",
        reviewSubmitError: "Arviointia ei lähetetty!",
        reviewCancelledError: "Tarkista lähettäminen peruutettu",
        discounted: "Alennukset Ravintolat",
        restaurantDeals: "Ravintolat kanssa tarjouksia",
        dealsAvailable: "Ravintoloita, joissa on tarjouksia, on saatavana",
        noDeals: "Ei tarjouksia",
        comeBackLater: "Palaa myöhemmin tarkistaaksesi!",
        privacyPolicy: "Tietosuojakäytäntö",
        cookies: "Keksit",
        discount: "Alennus",
        legal: "Oikeudellinen",
        orderOnItsWay: "Järjestys on matkalla",
        showingLocation: "Näytetään sijainti",
        helpUs: "Auta meitä vähentämään muovijätettä - pyydä ruokailuvälineitä vain, kun todella tarvitset sitä.",
        yourFood: "Ruoka toimitetaan tallennetun kotiosoitteen mukaan",
        grabIt: "Nappaa se",
        weWillBeHappy: "Otamme mielellämme palveluksessa noutoasi varten",
        orderIsArrived: "Tilaus on saapunut!",
        orderIsOpen: "Tilaus on auki!",
        orderIsAssignedRestaurant: "Tilaus on osoitettu ravintolaan!",
        restaurantStartCooking: "Ravintola aloita ruoanlaitto tilauksesta!",
        orderIsCooked: "Tila on kypsennetty ja valmis noutoon / toimitukseen!",
        driverAccept: "Kuljettaja hyväksyy tilauksesi",
        driverOnItsWayPickup: "Kuljettaja on matkalla noutamaan tilauksesi",
        orderIsPicked: "Tilauksen noutaa kuljettaja",
        driverOnItsWatDeliver: "Kuljettaja on matkalla toimittamaan tilausta",
        delivigoDetail: "DeliviGo on tuore vaihtoehto ruoan toimitusalalla. Olemme paikallinen yritys, juuret ovat syvällä Turun maaperässä. Delivigo ei toimita vain ruokaa. Delivigo edustaa laadukasta aikaa perheen ja ystävien kanssa, rauhallista arkea ja iloista juhlallisuutta.",
    },
    sp: {
        signin: "Registrarse",
        register: "Registrarse",
        orderDelivery: "ENTREGA DE PEDIDOS Y LLEVAR",
        findRestaurants: "Encuentra restaurantes, ofertas especiales y cupones gratis",
        searchButton: "Buscar",
        availableCities: "Ciudades disponibles",
        easiestToFind: "¡La forma más fácil de encontrarnos!",
        whatIs: "Que es",
        showMore: "Mostrar Más",
        gotApp: "¿Tienes la aplicación?",
        getYours: "Obtenga el suyo ahora: ¡disponible en las tiendas de aplicaciones iOS y Android!",
        information: "Información",
        myAccount: "Mi Cuenta",
        orderHistory: "Historial de pedidos",
        termsAndCondition: "Términos y Condiciones",
        privaryPolicy: "Política de privacidad",
        helpfulLinks: "Enlaces Útiles",
        jobs: "Trabajos",
        blog: "Blog",
        support: "Apoyo",
        merchants: "Comerciantes",
        couriers: "Mensajeros",
        contactInfo: "Información del Contacto",
        reights: "Todos los derechos reservados",
        signOut: "Desconectar",
        deliverTo: "Entregar a",
        sort: "Ordenar",
        food: "Comida",
        price: "Precio",
        recommended: "Recomendado",
        rating: "Clasificación",
        mostPopular: "Más Popular",
        deilveryTime: "El tiempo de entrega",
        vegetarian: "Vegetariano",
        glutenFree: "Sin Gluten",
        vegan: "Vegano",
        clearAll: "Limpiar todo",
        popular: "Restaurante Popular",
        categories: "Categorias",
        newOnDelivigo: "Nuevo en Delivigo",
        allRestaurants: "Todos los Restaurantes",
        allCities: "Todas Las Ciudades Disponibles",
        allPopular: "Todos Los Restaurantes Populares",
        easiestToFood: "La forma más fácil de tu comida favorita",
        allCategories: "Todas las categorías de alimentos",
        allFavoriteFood: "Todas tus categorías de comida favoritas",
        foodRestaurants: "Restaurantes de comida",
        allNew: "Todos los restaurantes nuevos",
        basket: "Cesta",
        proceedToCheckout: "Pasar por la caja",
        addItems: "Agregar artículos en el carrito primero...!",
        delivery: "Entrega",
        pickup: "Recoger",
        around: "Alrededor de 30 min",
        scheduleOrder: "Orden programada: hoy",
        selectTime: "Seleccione hora",
        desiredDeliveryTime: "Tiempo de entrega deseado + 10 min.",
        addMoreItems: "Agregar más artículos",
        addSpecial: "Agregue instrucciones especiales de cocción",
        peopleAlsoAdded: "Las personas también agregaron",
        shippingAddress: "Dirección de Envío",
        addNew: "Agregar nuevo",
        setDefault: "Establecer predeterminado",
        default: "Defecto",
        paymentMethod: "Método de pago",
        expiresIn: "Expira en",
        pricesIn: "Precios en EUR, incl. impuestos",
        itemSubtotal: "Subtotal del artículo",
        smallDelivery: "Entrega pequeña Pedido extra",
        basicDeliveryFee: "Tarifa de entrega básica",
        extraKmDeliveryFee: "Tarifa de entrega de KM adicional",
        orderDeliver10KM: "La entrega de pedidos de más de 10 km tendrá un costo adicional",
        total: "Total",
        placeOrder: "Hacer el pedido",
        enterInstructions: "Ingrese instrucciones",
        instruction: "Instrucción",
        instructionRequired: "Se requiere instrucción",
        checkout: "Revisa",
        popularOnly: "Popular",
        allReviews: "Todos los comentarios",
        noFreeDelivery: "No hay entrega gratuita!",
        mins: "Minutos",
        noReviews: "No hay reseñas disponibles para mostrar!",
        gliExtraOptions: "GLI EXTRA - Opciones personalizadas",
        gliExtraAddOn: "GLI EXTRA - Complementos",
        gliExtraScale: "GLI EXTRA - Escala",
        perScale: "Por unidad",
        addItem: "Añadir artículo",
        buy: "Comprar",
        venuInfo:'Información del lugar',
        addressHeading:'Habla a',
        opening:'Los horarios de apertura',
        moreInfo:'Ver más información',
        seeMap:' Ver mapa',
        freeDelivery: "Entrega gratis",
        requests:'Si tiene alergias u otras restricciones dietéticas, comuníquese con el restaurante. El restaurante proporcionará información específica de alimentos a pedido.',
        email: "Correo electrónico",
        password: "Contraseña",
        emailError: "Correo electrónico inválido...!",
        passwordEmptyError: "La contraseña no puede estar vacía..!",
        passwordWrongInput: "Alfabetos de entrada incorrectos solamente..!",
        passwordLengthError: "La contraseña debe ser hasta 6..!",
        signInSuccess: "Inicia sesión correctamente",
        singInFailed: "Fallo al iniciar sesion",
        emptyFields: "Por favor llene todos los campos!",
        errorOccurred: "Ha ocurrido un error. Por favor intente mas tarde!",
        success: "Éxito",
        error: "Error",
        warning: "Advertencia",
        fullName: "Nombre completo",
        mobileNumber: "Número de teléfono móvil",
        emailAddress: "Dirección de correo electrónico",
        iAgree: "Estoy de acuerdo con la",
        terms: "términos de servicios",
        and: "y",
        privacy: "política de privacidad",
        signUp: "Registrate",
        checkBoxError: "Por favor seleccione este campo",
        signUpSucces: "Registro exitoso!",
        signUpFailed: "Registro fallido!",
        nameEmptyError: "El campo de nombre no puede estar vacío...!",
        nameWrongInput: "Entrada incorrecta Ingrese solo alfabetos...!",
        nameLengthError: "Entrada incorrecta Ingrese un mínimo de 3 alfabetos ..!",
        numberEmptyError: "El campo de número no puede estar vacío...!",
        numberWrongInpur: "Entrada incorrecta Ingrese solo números...!",
        numberLengthError: "Entrada incorrecta Ingrese un mínimo de 11 números ..!",
        upload: "Subir foto",
        changePassword: "Cambia la contraseña",
        myProfile: "Mi perfil",
        edit: "Editar",
        save: "Salvar",
        cancel: "Cancelar",
        name: "Nombre",
        oldPassword: "Contraseña anterior",
        newPassword: "Nueva contraseña",
        confirmPassword: "Confirmar contraseña",
        imageSuccess: "Imagen actualizada con éxito...!",
        profileUpdated: "Perfil actualizado con éxito...!",
        passwordEqualError: "La contraseña debe ser igual..!",
        passwordAlert: "Restablecimiento de contraseña exitosamente. Vuelva a iniciar sesión con una nueva contraseña.",
        cartNotEmpty: "Hay artículos en el carrito si continúa, el carrito estará despejado. ¿Seguir?",
        signOutSuccess: "Cerrar sesión con éxito",
        deliveryAddress: "Dirección de entrega",
        addAddress: "Añadir Dirección",
        addNewAddress: "agregar nueva dirección",
        address: "Habla a",
        nearByAddress: "Por favor, introduzca la dirección cercana!",
        addressSaveError: "No se pudo guardar la dirección",
        addressDefaultError: "La dirección no está configurada como predeterminada",
        addressFetchError: "¡La búsqueda de dirección falló!",
        addressesNotAvailable: "No hay una dirección disponible para mostrar, agregue la dirección",
        addressSaved: "Dirección guardada y configurada como predeterminada!",
        addressFetchFailed: "Se produjo un error al recuperar la dirección, intente más tarde",
        addressNotDefault: "La dirección no ha sido predeterminada",
        addressIsDefault: "La dirección ahora es predeterminada!",
        addressIsSavedNotDefault: "La dirección es predeterminada, pero no se pudo recuperar la dirección, intente más tarde!",
        addressDeleteAlert: "La dirección se eliminará de forma permanente. ¿Seguir?",
        addressDeleteError: "Se produjo un error, la eliminación de la dirección falló!",
        addressDeleted: "La dirección se eliminó correctamente!",
        addressDeleteCancel: "Eliminación de dirección cancelada",
        addressShown: "Se muestran todas las direcciones!",
        info: "Informacion",
        billingAndPayment: "Facturación y Pagos",
        addCard: "Agregar tarjeta",
        createCard: "Crear tarjeta",
        saveCard: "Guardar tarjeta",
        updateEmail: "Actualizar correo electrónico",
        saveEmail: "Guardar correo electrónico",
        cardDeleteAlert: "La tarjeta se eliminará de forma permanente. ¿Seguir?",
        cardDeletionFailed: "¡Error al eliminar la tarjeta!",
        cardDeletionSuccess: "Tarjeta eliminada correctamente",
        cardDeletionCancelled: "Eliminación de tarjeta cancelada",
        cardRetrievalFailed: "¡la recuperación de la tarjeta falló!",
        cardsFetched: "Todas las cartas se obtienen y se muestran",
        cardsNotAvailable: "¡No hay tarjetas disponibles para mostrar! Por favor agregue las tarjetas primero",
        cardsFetchError: "¡No se pudo recuperar las tarjetas!",
        cardIsDefault: "¡La tarjeta ahora está configurada por defecto!",
        cardCreatedNotSaved: "La tarjeta se crea pero no se guarda ",
        cardDefaultError: "La tarjeta no está configurada como predeterminada",
        cardCreationError: "¡La creación de la tarjeta ha fallado!",
        emailUpdated: "Correo electrónico actualizado con éxito!",
        currentOrder: "Orden Actual",
        previousOrder: "Orden Anterior",
        currentOrdersShown: "¡Los pedidos actuales se muestran con éxito!",
        noOrdersAvailable: "Actualmente no se han realizado pedidos para mostrar",
        quantity: "Cantidad",
        otherCharges: "Otros Cargos",
        scales: "Escamas",
        addOnTitle: "Complementos",
        trackOrder: "Orden de Pista",
        yourReview: "Tu Reseña",
        previousOrdersShown: "¡Pedidos anteriores mostrados con éxito!",
        review: "Revisión",
        reciept: "Recibo",
        reorder: "Reordenar",
        reorderAlert: "Reordenar esto. ¿Seguir?",
        reorderSuccess: "Reordenado con éxito!",
        reorderFailed: "Reordenamiento fallido!",
        reorderCancelled: "Reordenamiento cancelado!",
        starMissingFields: "Campo perdido",
        starError: "Por favor seleccione estrellas para calificar",
        reviewErrorShortLength: "Longitud de revisión demasiado corta",
        reviewErrorLongLength: "Revise la longitud demasiado larga",
        reviewSubmitAlert: "Enviar opinión. ¿Seguir?",
        reviewSubmitError: "¡No se pudo enviar la reseña!",
        reviewCancelledError: "Revisión enviada cancelada",
        discounted: "Restaurantes con Descuento",
        restaurantDeals: "Restaurantes con ofertas",
        dealsAvailable: "Restaurantes con ofertas disponibles",
        noDeals: "No hay ofertas",
        comeBackLater: "Vuelve más tarde para verificar!",
        privacyPolicy: "Política de privacidad",
        cookies: "Galletas",
        discount: "Descuento",
        legal: "Legal",
        orderOnItsWay: "El orden está en camino",
        showingLocation: "Mostrando ubicación",
        helpUs: "Ayúdenos a reducir el desperdicio de plástico: solo solicite cubiertos cuando realmente los necesite.",
        yourFood: "Su comida será entregada según la dirección de casa guardada",
        grabIt: "Agarrarlo",
        weWillBeHappy: "Estaremos encantados de estar en servicio para su recogida",
        orderIsArrived: "La orden ha llegado!",
        orderIsOpen: "¡La orden está abierta!",
        orderIsAssignedRestaurant: "¡La orden se asigna al restaurante!",
        restaurantStartCooking: "¡El restaurante comienza a cocinar su pedido!",
        orderIsCooked: "¡El pedido está preparado y listo para ser recogido / entregado!",
        driverAccept: "El conductor acepta su solicitud de pedido",
        driverOnItsWayPickup: "El conductor está en camino de recoger su pedido.",
        orderIsPicked: "El conductor está en camino de recoger su pedido.",
        driverOnItsWatDeliver: "El conductor está en camino de entregar el pedido",
        delivigoDetail: "DeliviGo es una nueva opción en el negocio de entrega de alimentos. Somos una empresa local, nuestras raíces están en lo profundo de la tierra de Turku. Delivigo no entrega solo comida. Delivigo representa tiempo de calidad con familiares y amigos, calma la vida cotidiana y felices fiestas.",

    }
};